[pytest]
DJANGO_SETTINGS_MODULE = core.settings
DJANGO_CONFIGURATION = Test
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning